<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PhD Engineering admission at IISc | Bhure Swapnil Shadanan</title>
    <meta name="author" content="Swapnil Shadanan Bhure">
    <meta name="description" content="A quick guide on PhD admission process at IISc and interview preparation">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A5%B7&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://swapnilbhure.github.io/blog/2021/phd-admission-iisc/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Bhure Swapnil Shadanan</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/research/">research</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">PhD Engineering admission at IISc</h1>
    <p class="post-meta">August 21, 2021</p>
    <p class="post-tags">
      <a href="/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p><strong>Note:</strong> <em>This article only covers the points which may not be mentioned or found on IISc admissions website. For more details visit <a href="https://iisc.ac.in/admissions/" rel="external nofollow noopener" target="_blank">IISc admissions website</a>. This guide is mostly applicable to PhD engineering program.</em></p>

<hr>

<h4 id="how-to-get-into-a-phd-program-at-iisc">How to get into a PhD program at IISc?</h4>

<p>Most of the departments take PhD students twice a year. IISc has a centralised process for all the departments. You need to apply through a single portal for all the departments of your choice. You can apply to a maximum of three departments and you are allowed to submit only one application. Submitting more than one application may result into rejection/cancellation of application. You need to specify the preference order of the departments at the time of application itself. Candidates are allowed to change the preference order soon after all the interviews are conducted. Just a short window of couple of days is given to make this change.</p>

<p>You may apply for PhD engineering through your GATE score and/or MTech score. These are the two options for engineering domain. For science domain, checkout the <a href="https://iisc.ac.in/admissions/research-programmes/" rel="external nofollow noopener" target="_blank">eligibility criteria</a>. For candidates applying through GATE, the screening is done based on GATE score. If candidate is applying through MTech as the qualifying exam, screening is done based on MTech CGPA, GATE score (though it is not mandatory having a valid GATE score adds value to the application), research experience, research papers (again this is not mandatory), undergraduate CGPA, etc. Screening via MTech is not clearly specified nor is the cut-off released to public because there are so many variable in taking a candidate via MTech path.</p>

<p>IISc does not publish the list of candidates selected for next round. Call letter for interviews are sent to only selected candidates. There is no date specified when they will send emails to selected candidates. So there is no way of knowing that you haven’t been called for the interviews. (Your only other resort is contacting admissions office to ask whether the results are out or not). The call letters are sent to selected candidates atleast two weeks before the start of the interview rounds. So, if the interviews are scheduled in two weeks and you haven’t received the call letter then sadly this means you were not selected.</p>

<p>The selection process defers from department to department. Some conduct one or two rounds of written exam while some do not conduct it at all. Some departments directly call for interviews. The number of candidates interviewed are roughly at least ten times more than the number of seat available.</p>

<p><strong>Note:</strong> Other ways to apply for PhD at IISc are through <em>‘<a href="https://may2021.pmrf.in/index.php/guidelines/eligibility-and-application-procedure" rel="external nofollow noopener" target="_blank">PMRF Direct Entry Channel</a>‘</em>, <em>‘<a href="https://online-inspire.gov.in/" rel="external nofollow noopener" target="_blank">INSPIRE fellowship</a>‘</em>. Students who did/are doing their Bachelors from <a href="https://www.education.gov.in/en/technical-education-1" rel="external nofollow noopener" target="_blank">CFTIs</a> and have/had 8.5 plus CGPA then they can apply for direct PhD and in most cases these candidates will be directly called for the interviews.</p>

<hr>

<h4 id="what-are-different-funding-options">What are different funding options?</h4>

<ol>
  <li>
    <p>If you get admitted via above mentioned normal admission path, then you will receive 31k/month for first two years and later 35k/month.</p>
  </li>
  <li>
    <p>IISc is one of the PMRF granting institutes with the highest intake in the country. Through this fellowship you will get 70k/month till the end of 2nd year of PhD, 75k in 3rd year and 80k in subsequent years. The seats are limited and highly competitive. Along which this, the fellows get rupees two lakh rupees per year as contingency grant for conducting their research. For more details visit <a href="https://may2021.pmrf.in/" rel="external nofollow noopener" target="_blank">PMRF official website</a>.
To get PMRF there are two paths:</p>

    <ul>
      <li>
        <p>You may join via <em>‘Direct Entry’</em>. The process for which is clearly explained on <a href="https://may2021.pmrf.in/index.php/guidelines/eligibility-and-application-procedure" rel="external nofollow noopener" target="_blank">PMRF website</a>. In this method, first you receive the fellowship and then you take admission to a PhD program at any of the PMRF granting institutes. Seperate application process and interviews are organised by PMRF coordinating institute. Interviews are similar to PhD/technical interviews but there are some questions like those asked in HR interviews.</p>
      </li>
      <li>
        <p>If you have joined the PhD program then you can apply for PMRF via <em>‘Lateral Entry’</em>. If you have joined after BE/BTech, you will have two years time from the date of admission to apply. For those joining after MSc/MTech, you need to apply within one year of the admission to PhD program. The selection is based on CGPA, statement of purpose, letter of recommendation, research proposal, CV, research experience, etc. This is also highly competitive and in a given academic cycle on an average three students from a department are offered the fellowship. In some departments this number could be less or more. The selection is again done by committee formed by national PMRF coordinating institute.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>If you have joined the PhD program then you can also apply for <a href="https://www.primeministerfellowshipscheme.in/" rel="external nofollow noopener" target="_blank">PMFSDR</a> latest by the end of 14 months in PhD program. This fellowship is Public-Private-Partnership (PPP) where a candidate has to find an industry who is willing to collaborate with them. These fellows get twice the amount of fellowship that normal PhD students get. Half of it is paid by the ‘Ministry of Education’ and the other half by the partner industry.</p>
  </li>
</ol>

<hr>

<h4 id="what-to-prepare-for-interviews-what-do-interviewers-ask">What to prepare for interviews? What do interviewers ask?</h4>

<p><em>This answer is more applicable to materials engineering department. It would be similar for other departments but do check with the students from those departments.</em></p>

<p>The interviews usually last for around 15-20 min. There will be atleast 4-5 professors in the panel and sometimes there could be as many as 10 but only few of them will ask questions. They will ask you for your area of interest and topics. They will mostly limit their questions to those areas. The professors who are related to these areas will ask most of the questions. The questions are very basic and fundamentals. They won’t ask people to derive complicated things or ask about tough things. The intention here is to check how much understanding and clarity the candidate has on the topic. Usually, people know answers to the tough questions but not the fundamental ones. To prepare for these questions, whenever you read a topic, think about why something is happening? how it is happening? how do we find it? what if this happens? what if that happens? eg. they will ask you to write or draw something and then will keep asking why and what if questions until you answer them all or get stuck. Don’t worry if you are not able to answer a question. Focus on next question. Not knowing is better than knowing something totally wrong. Don’t try to trick or lie they are not going to fall for it. Sometimes they might fool you by acting like whatever you said is correct. Sometimes they will try to confuse you by cross questioning and saying exactly opposite to what you said. This is to check your confidence and clarity on whatever you said.</p>

<p>There may be some simple maths questions as well. eg. can you plot this equation? what will happen if we multipy these two things? Nothing too difficult but they check whether you can visualize and think on the spot.</p>

<p>Sometimes, they may ask for thesis project but not many questions are asked on it. There main focus is fundamentals.</p>

<p>Prepare few subjects or topics really well and get a clear understanding. Think about what they could ask on it? If there is a plot, think about how you calculate it? what do the slopes signify? etc.</p>

<hr>

<h4 id="some-other-tips">Some other tips:</h4>

<ol>
  <li>
    <p>If you are interested in working in some department or with some professor, it would be a good idea to contact them either when you are applying or once you receive the interview call letter. You will find the contact info on department or lab websites. If you are have some specific area of research and professor in mind then it would be a good idea to contact them and find out whether they are looking for any PhD students in this admission cycle. After taking admission and joining a department, you will be asked to give a preference list of supervisors you are interested to work with. But you can choose only those professors who are planning to take students. So, it would be good to know whether the professor you are really interested in is planning to take any students or not.</p>
  </li>
  <li>
    <p>While writing to a professor or their lab members, introduce yourself and clearly state your purpose and interests. These people are very busy so keep your discussion short and to the point. Don’t write a very big email telling about yourself, rather attach your CV. Be patient and send a reminder email only if you do not receive a reply in a few days. If they find your profile interesting then they will surely contact you. As much as you are looking for research opportunities and professors to work with they are also looking for good candidates.</p>
  </li>
</ol>

<hr>

<p><strong>Disclaimer:</strong> This is an informal guide for people who are interested in joing PhD program at IISc, Bangalore. The particulars given in this article may change with time so please verify them from official sources. The information given by official sources like IISc admissions website and PMRF official website supercedes this article. Kindly use your common sense while following this article.</p>


    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/maths-resources/">Resources for understanding and visualising mathematics</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/openfoam-resources/">OpenFOAM Resources</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Swapnil Shadanan Bhure. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
